<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_content_header"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text=""
            android:textSize="@dimen/content_header_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="左"
                android:textSize="@dimen/content_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="右"
                android:textSize="@dimen/content_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <TextView
            android:text="参考值"
            android:textSize="@dimen/content_header_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="支撑相(%)"
            android:textSize="@dimen/content_header_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="35"
                android:textSize="@dimen/content_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/icon_arrow"
                android:layout_width="50px"
                android:layout_height="50px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="37"
                android:textSize="@dimen/content_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/icon_arrow"
                android:layout_width="50px"
                android:layout_height="50px"/>

        </LinearLayout>

        <TextView
            android:text="62-67"
            android:textSize="@dimen/content_header_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="摆动相(%)"
            android:textSize="@dimen/content_header_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="62"
                android:textSize="@dimen/content_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/icon_arrow"
                android:layout_width="50px"
                android:layout_height="50px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="61"
                android:textSize="@dimen/content_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/icon_arrow"
                android:layout_width="50px"
                android:layout_height="50px"/>

        </LinearLayout>

        <TextView
            android:text="33-39"
            android:textSize="@dimen/content_header_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="步高(m)"
            android:textSize="@dimen/content_header_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="0.05"
                android:textSize="@dimen/content_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/icon_arrow"
                android:layout_width="50px"
                android:layout_height="50px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="0.08"
                android:textSize="@dimen/content_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/icon_arrow"
                android:layout_width="50px"
                android:layout_height="50px"/>

        </LinearLayout>

        <TextView
            android:text="0.07-0.15"
            android:textSize="@dimen/content_header_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="摆宽(m)"
            android:textSize="@dimen/content_header_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="0.05"
                android:textSize="@dimen/content_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/icon_arrow"
                android:layout_width="50px"
                android:layout_height="50px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="0.18"
                android:textSize="@dimen/content_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/icon_arrow"
                android:layout_width="50px"
                android:layout_height="50px"/>

        </LinearLayout>

        <TextView
            android:text="0.05-0.08"
            android:textSize="@dimen/content_header_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="着地仰角(°)"
            android:textSize="@dimen/content_header_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="24.0"
                android:textSize="@dimen/content_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/icon_arrow"
                android:layout_width="50px"
                android:layout_height="50px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="23.9"
                android:textSize="@dimen/content_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/icon_arrow"
                android:layout_width="50px"
                android:layout_height="50px"/>

        </LinearLayout>

        <TextView
            android:text="20-30"
            android:textSize="@dimen/content_header_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="离地仰角(°)"
            android:textSize="@dimen/content_header_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="74.7"
                android:textSize="@dimen/content_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/icon_arrow"
                android:layout_width="50px"
                android:layout_height="50px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="66.0"
                android:textSize="@dimen/content_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/icon_arrow"
                android:layout_width="50px"
                android:layout_height="50px"/>

        </LinearLayout>

        <TextView
            android:text="60-80"
            android:textSize="@dimen/content_header_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="着地内翻角(°)"
            android:textSize="@dimen/content_header_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="27.0"
                android:textSize="@dimen/content_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/icon_arrow"
                android:layout_width="50px"
                android:layout_height="50px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="24.0"
                android:textSize="@dimen/content_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/icon_arrow"
                android:layout_width="50px"
                android:layout_height="50px"/>

        </LinearLayout>

        <TextView
            android:text="20-30"
            android:textSize="@dimen/content_header_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>